# social-media-application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sociamedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sociamedia/: AddStoryActivity.java  ChatActivity.java  CommentActivity.java  EditProfileActivity.java  FollowersActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  PersonProfileActivity.java  PostActivity.java  PostDetailsActivity.java  RegisterActivity.java  SettingActivity.java  SplashScreen.java  StoryActivity.java
app/src/main/java/com/example/sociamedia/Adapter/: ChatAdapter.java  ChatlistAdapter.java  CommentAdapter.java  MyPhotoAdapter.java  NotificationAdapter.java  PostAdapter.java  StoryAdapter.java  (+1 more)
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: background_splashscreen.xml  bg_box_profile.xml  bg_comment.xml  bg_like.xml  bg_mor.xml  bg_notification.xml  bg_receiver.xml  bg_sender.xml  bg_share.xml  btn_edit.xml  button_orange.xml  circle_online.xml  gradient.xml  input_background.xml  navigation_bg.xml  radius.xml
app/src/main/res/drawable-anydpi/: add_stroy.xml  ic_edit.xml  ic_like.xml  ic_more.xml  ic_save_black.xml  ic_send.xml  ic_star.xml  ic_user.xml  story_delete.xml  story_view.xml
app/src/main/res/drawable-v24/: ic_logo_background.xml
app/src/main/res/drawable-xhdpi/: circle_offline.xml
app/src/main/res/font/: fontra.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_comment.xml  activity_edit_profile.xml  activity_followers.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_person_profile.xml  activity_post.xml  activity_post_details.xml  activity_register.xml  activity_setting.xml  activity_splash_screen.xml  activity_story.xml  add_story_item.xml  comment_item.xml  delete_account_dialog.xml  delete_comment_dialog.xml  delete_msg_dialog.xml  editpost_dialog.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  no_internet_dialog.xml  notification_item.xml  photo_item.xml  post_item.xml  profress_dialog_upload.xml  progress_dialog.xml  recover_dialog.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  story_dialog.xml  story_item.xml  test.xml  update_password_dialog.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation.xml  post_menu.xml
app/src/main/res/values/: colors.xml  custom_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/example/sociamedia/: ExampleUnitTest.java
(+23 files in other folders)
