<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OptionsActivity"
    android:background="@color/background">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:theme="@style/ToolbarThemeOverlay"
        android:padding="10dp"
        android:background="@color/background"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#77000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setting"
        android:text="رێکخستن"
        android:textSize="18sp"
        android:fontFamily="@font/myfont"
        android:layout_margin="8dp"
        android:textColor="@color/black"
        android:padding="6dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#77000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:text="دەرکەفتن"
        android:textSize="18sp"
        android:fontFamily="@font/myfont"
        android:layout_margin="8dp"
        android:textColor="@color/black"
        android:padding="6dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#77000000"/>


</LinearLayout>