<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginStart="10dp">

    <RelativeLayout
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/story_photo"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher"
            app:shapeAppearanceOverlay="@style/RoundedSquareImageStory" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/add_stroy"
            android:id="@+id/story_plus"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addstory_text"
        android:text="رۆژانا من"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:maxLines="1"
        android:fontFamily="@font/myfont"/>

</LinearLayout>