<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/image_profile"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/image_profile">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/crimsonbold"
            android:textColor="@color/black"
            android:id="@+id/username"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comment"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:text="this is my first comment in my project"
            android:maxLines="5"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4D000000"
            android:layout_marginTop="20dp"/>

    </LinearLayout>



</RelativeLayout>

