<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="گوهرینا نامەگەرى"
            android:fontFamily="@font/myfont"
            android:textSize="28sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="26dp"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_editPost"
            android:text="چەوانى برا"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_marginTop="10dp">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="زڤڕین"
                android:layout_marginRight="6dp"
                android:textSize="20sp"
                android:id="@+id/noUpdatepost"
                android:backgroundTint="@color/bg_msg"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="گوهرین"
                android:textSize="20sp"

                android:id="@+id/Updatepost"
                android:backgroundTint="#4CAF50"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>